// Non-Linear Animation
// Non-linear Animation with math and normallized time
// 02/09/2022
// https://github.com/Parsa-S/SchoolWork/blob/main/ElectronicFantasy.pde 

float start, end, i, j, k, l, m, n, o, p, decelleration;

void setup() {
  size(950, 540);
  start = 0;
  end = 3000;
  k = millis();
  decelleration = 1;
}

void draw() {
  background(83, 82, 78);
  
  // Formulas
  k = (millis() % end) / end;
  l = abs(cos(k * PI) - 1) / 2;
  m = sin(k * (PI / 2));
  n = cos(k * (PI / 2) + PI) + 1;  
  p = abs(sin(k * PI));  
  
  
  
  o = ((cos(k * 2 * PI + PI) + 1) / 2) * (-1 * pow(k, 1/3) + 1);


  // Lines
  strokeWeight(2);

  
  // Dots
  fill(206, 188, 168);
  stroke(206, 188, 168);
  ellipse(width / 2, o * height, 20, 20);
  println(o);
}
